#container 
	max-width: 1600px
	min-width: 100%

.header
	width: 1100px
	margin-right: auto
	margin-left: auto	

.row 
	display: flex
	flex-direction: row

*, *:before, *:after
	box-sizing: border-box

h1, h2, p 
	margin: 0

body
	margin: 0
	font-family: Lato-Black, ﻿AdobeInvisFont, ﻿MyriadPro-Regular

/* Убираем скролл*/
html 
	overflow: scroll
	overflow-x: hidden

::-webkit-scrollbar 
	width: 0px /* remove scrollbar space */
	background: transparent  /* optional: just make scrollbar invisible */

/* optional: show position indicator in red */
::-webkit-scrollbar-thumb 
	background: #FF0000
/*---------------*/	
