header 
	background: url(../img/header_img.png) no-repeat center
	background-size: cover

.header-title
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	padding-top: 345px

.arrow-left
	padding-left: 49px

.arrow-right
	padding-right: 49px		

.wrap-header
	display: flex
	flex-direction: row
	background-color: #fff
	justify-content: center
	align-items: flex-end
	opacity: 0.9

.title-left
	color: #74c7d5
	font-weight: normal
	font-size: 39px
	text-transform: uppercase
	text-align: right
	padding: 34px 23px 34px 42px
	span
		display: block
		text-transform: none
		padding-bottom: 10px

.title-right
	font-size: 100px	
	color: #74c7d5
	font-weight: 900
	text-transform: uppercase
	padding: 33px 66px 33px 0
	
.img-link
	display: flex
	flex-direction: row
	justify-content: center
	padding-top: 302px
	padding-bottom: 90px
	img:nth-child(2)
		padding: 0 40px	