
.logo-header
	width: 260px
	height: 100px
	padding-top: 35px

.navigation-header
	width: 840px
	height: 100px
	padding-top: 35px

.navigation-list	
	margin: 0
	padding: 0
	list-style-type: none
	display: flex
	flex-direction: row
	justify-content: flex-end

	&__list-item
		padding-left: 60px

		a
			font-family: 'Lato', sans-serif
			color: #eae9e9
			text-decoration: none
			font-size: 18px
			transition: 0.2s ease-out
			

			&:hover, &:focus, &:active
				background-color: #74c7d5
				text-decoration: none
				padding: 35px 15px 15px 15px
				border-radius: 0 0 5px 5px


