.services
	background: url(../img/Layer-services.png) no-repeat center
	background-size: cover

.wrap-services
	background-color: #b24a50	
	opacity: 0.9

.our-services
	width: 1100px
	margin-right: auto
	margin-left: auto	
	display: flex
	flex-direction: column
	justify-content: center	
	align-items: center
	text-align: center

.caption-services
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding-top: 118px

.services-item
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	padding-top: 120px

.item-column
	background-color: #c45158
	border: solid #c45158



